#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#spring.thymeleaf.view-names=thymeleaf/*

spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true

